# SilvaChat

./: README.md
CRUD/Spring-API/demo/: pom.xml
CRUD/Spring-API/demo/frontend/: package-lock.json  package.json
CRUD_2/Spring-API/demo/: .env  pom.xml
CRUD_2/Spring-API/demo/frontend/: .env  README.md  package-lock.json  package.json
api_spring-mvc-silvachat/: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  buildscript-gradle.lockfile  docker-compose.yml  gradle.lockfile
api_spring-mvc-silvachat/src/main/java/com/example/helloworld/: HelloWorldApplication.java
api_spring-mvc-silvachat/src/main/java/com/example/helloworld/DB/: ChatDB.java
api_spring-mvc-silvachat/src/main/java/com/example/helloworld/Entity/: Chat.java
api_spring-mvc-silvachat/src/main/java/com/example/helloworld/config/: GlobalErrorHandler.java
api_spring-mvc-silvachat/src/main/java/com/example/helloworld/config/security/: AuthenticationErrorHandler.java  SecurityConfig.java
api_spring-mvc-silvachat/src/main/java/com/example/helloworld/controllers/: MessageController.java
api_spring-mvc-silvachat/src/main/java/com/example/helloworld/models/: Message.java
api_spring-mvc-silvachat/src/main/java/com/example/helloworld/services/: ChatService.java  MessageService.java
api_spring-mvc-silvachat/src/main/resources/: application.properties  application.yml
react-silvachat/: NOTICE  README.md  package-lock.json  package.json
react-silvachat/src/: auth0-provider-with-history.js
user-profile/spa_react_javascript_hello-world/: package-lock.json  package.json
user-profile/spa_react_javascript_hello-world-2/: README.md
user-profile/spa_react_javascript_hello-world-2/src/: auth0-provider-with-history.js
user-profile/spa_react_javascript_hello-world/src/: index.js
(+68 files in other folders)
