buildscript {
  configurations.classpath {
    resolutionStrategy.activateDependencyLocking()
  }
}

plugins {
  id 'checkstyle'
  id 'java'

  id 'org.springframework.boot' version '2.6.1'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'

  id 'name.remal.sonarlint' version '1.5.0'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_17

dependencyLocking {
  lockAllConfigurations()
}

sonarlint {
  includes {
    message('java:S4266') // "Stream.collect()" calls should not be redundant
  }
}

checkstyle {
  toolVersion = '9.1'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext['lombok.version'] = '1.18.22'
ext['log4j2.version'] = '2.15.0'

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  annotationProcessor('org.projectlombok:lombok')
  annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
  implementation("org.springframework.boot:spring-boot-starter-data-jpa")

  compileOnly('org.projectlombok:lombok')
  runtimeOnly('mysql:mysql-connector-java')

  developmentOnly('org.springframework.boot:spring-boot-devtools')

  implementation('me.paulschwarz:spring-dotenv:2.4.1')
  implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server')
  implementation('org.springframework.boot:spring-boot-starter-security')
  implementation('org.springframework.boot:spring-boot-starter-web')

  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation('org.springframework.security:spring-security-test')
}

test {
  useJUnitPlatform()
}
